{
  "expo": {
    "name": "WasteWise",
    "slug": "wastewise",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wastewise",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wastewise.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      },
      "package": "com.wastewise.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-location",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "wastewise-local"
      }
    }
  }
}
